<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<link rel="stylesheet" href="css/Document.css" type="text/css">
<body>
   <section>
    <!-- blue background -->
    <div class="parent">
        <div class="web"><h1>My website</h1></div>

        <div class="menu">
            <a href="home.html" class="hov"><li>Home</li></a>
            <a href="Features.html" class="hov"><li>Feature</li></a>
            <a href="Document.html" class="hov"><li>Documentations</li></a>
        </div>
        <div class="wrt">
            <div class="doc"><h1>Documentations</h1>
                <p>Learn how to setup and install the Mywebsite platform</p>
                </div>
            <div class="img1"><img src="images/docs.png" class="img"></div>
        </div>
    </section>
    <section class="ess">
        <!-- left form -->
        <div class="esse" id="form"><h1>Esential</h1><br>
            <a href="Document.html" class="href">Introduction</a><br><hr>
            <a href="Document.html" class="href">About My Website</a><br><hr>
            <a href="Document.html" class="href">Installation</a><br><hr>

            <h1>Deloyment</h1><br>
                <a href="Document.html" class="href">Setting up a container</a><br><hr>
                <a href="Document.html" class="href">Using the CLI</a><br><hr>
                <a href="Document.html" class="href">Managing Resources</a><br><hr>
                <a href="Document.html" class="href">Upgrade and Downgrade</a><br><hr>     
        </div>

<!-- left div -->
        <div class="esse" id="essen"><h1>Introduction</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quae, magni explicabo
            nisi suscipit officiis dolores eligendi inventore necessitatibus aut ducimus similique
            repellat molestias assumenda ullam debitis quis cum quidem.</p>
        <div class="color"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, repellat!</p></div>
    
    
        <h1>Lorem ipsum dolor sit.</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur rem unde saepe hic 
        autem tempora nihil non explicabo ea dicta!</p>
        
        <div class="link">Install CLI</div>
        <h1>Requirements</h1>

       <p> Windows 10, Mac OSX, Linus<br>
        Node.js C12 or Higher</p>
        
        
        <h1>Install</h1>
        
        <p>Mac (Homebrew)</p>
        <div class="black">$brew install loruki-cli
        </div><p class="yarn">NPM</p>


        <div class="black">$npm install loruki-cli
        </div><p class="yarn">Yarn</p>
        <div class="black">install loruki-cli</div>

        </div>
    </section>

    <!-- footer -->
<footer class="foot">
    <div><h1 class="copy">Mywebsite</h1>
       <p class="design"> Copyright ©2023 Designed by Francisca_FIC</p></div>
       
       <!-- link to each mentioned -->
       <div class="divl">
        <a href="home.html" class="linkh">Home</a><br>
       <a href="Features.html" class="linkh">Features</a><br>
       <a href="Document.html" class="linkh">Documentations</a>
       </div>
    </footer>
    </div> 
    </div>
    
</body>
</html>